body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #dfe9f3, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin: 0;
}

h1 {
  font-size: 3rem;
  color: #222;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #555;
}

.input-container {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  width: 300px;
  margin-top: 20px;
}

li {
  background-color: #fff;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background-color: #e74c3c;
  border: none;
  border-radius: 50%;
  color: white;
  width: 25px;
  height: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.no-tasks {
  margin-top: 30px;
  font-size: 1.1rem;
  color: #888;
}
